<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timed Coding Quiz</title>
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
</head>
<body>
    <header>
        <h1>
            Coding Knowledge: A Race Against the Clock
        </h1>
    </header>

    <main>
        <h2>Instructions</h2>
        <p>Welcome to the opportunity to test your coding knowledge. You will be presented with 10 multiple choice questions. The clock will begin at 120 seconds. However, each time you answer a question wrong, 11 seconds will be subtracted from your remaining time. Good luck!</p>
        <button id="start">Start Quiz</button>

        <h2 class ="timeLeft"></h2>
        <div id="quiz"></div>
        <div #main></div>

    </main>
    <script src="assets/script.js"></script>
</body>  
</html>